<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitya's Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #696969;
            color: #000000;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;
            background-color: #4f4f4f;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000000;
        }

        nav ul li a:hover {
            color: #adb5bd;
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background: #696969;
            height: 1px;
            margin: 40px 80px;
        }

        nav > div > a{
            text-decoration: none;
            color: #000000;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .btn {
            padding: 12px;
            background: #232323;
            color: white;
            border: 2px solid white;
            border-radius: 20px;
            cursor: pointer;
            transition: smooth;
        }

        .leftSection .btn:hover {
            background: #000000;
            transform: scale(1.0269);
            transition: smooth;
        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: #232323;
        }

        .text-gray {
            color: #111111;
        }

        #element {
            color: #203c27;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: auto;
            margin-top: 90px;
        }

        .secondSection h1 {
            font-size: 2rem;
        }

        .secondSection .box {
            background: white;
            width: 2px;
            height: 600px;
            margin-top: 20px 0;
            display: inherit;
        }

        .secondSection .vertical {
            height: 1px;
            width: 93px;
            background-color: white;
            margin: 50px 0;

        }

        .image-top {
            width: 500px;
            position: relative;
            top: -32px;
            left: -9px;
            padding: 12px 100px;
        }

        .vertical-title {
            position: relative;
            width: 800px;
            top: 25px;
            margin-left: 90px;
            font-size: 30px;
        }

        .vertical-desc {
            position: relative;
            top: 25px;
            color: gray;
            width: 1000px;
            font-size: 25px;
            margin-left: 90px;
        }

        .park-proj {
            padding: 20px;
            background: #232323;
            color: white;
            border: 2px solid white;
            border-radius: 20px;
            cursor: pointer;
            width: 250px;
            margin: 40px 0 0px 90px;
        }

        .park-proj:hover {
            transform: scale(1.0269);
            transition: smooth;
        }

        footer {
            background-color: #4f4f4f;
            margin-top: 50px;
            font-size: 1.2rem;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 300px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;
        }
        .power{
            margin-bottom: 23px;
        }
        .power>img {
            width: 200px;
            height: 200px;
            margin: 200px;

        }

        .aboutme {
            /* align-items: center; */
            width: 80%;
            height: 700px;
            text-align: center;
            border-radius: 50px;
            margin-top: 40px;

            /* height: 1000px;
            width: 100%;
            background-image: url(./Isometric\ Parking\ Lot\ Vector\ Design\ Images\,\ Flat\ Black\ And\ White\ Illustration\ Parking\ Lot\,\ Flat\,\ Vehicle\,\ Parking\ Lot\ PNG\ Image\ For\ Free\ Download.jpeg);
            justify-content: space-between; */
        }

        .services::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 50px;
        }

        .servicesone {
            /* width: 100%;
            height: 700px;
            background-size:cover; */
            display: flex;
            justify-content: space-between;
            text-align: center;
            flex-direction: row;

        }

        .aboutright>img {
            width: 300px;
            height: 300px;
            margin: 50px;
        }

        .power {
            display: flex;
            justify-content: center;
            color: #121212;
            font-size: 1.2rem;
        }

        .footer-a {
            text-decoration: none;
            cursor: pointer;
            color: #000000;
            font-size: 1.2rem;
            margin-right: 10px;
        }

        .footer-third {
            margin-left: 40px;
        }

        .footer-a:hover{
            color: #adb5bd;
            transition: smooth;
        }

        .abouttop{
            background-color: #585858;
            font-size: 2rem;
        }
        .firstAbout{
            display: flex;
            flex-direction: row;
        }

        .aboutleft{
            /* padding: 23px; */
            margin-top: 23px;
            /* width: 80%; */
            width: 100%;
            font-size: 1.2rem;
        }
        .aboutright {
            padding: 23px;
            margin: 23px;
            width: 100%;
            background-image: url(./nitya.jpg);
            background-size: cover;
            
        }
        

    </style>
</head>

<body>
    <section>
        <header>
            <nav>
                <div class="left"><a href="index.html">Nitya's Portfolio</a></div>
                <div class="right">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#foo">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    </section>


    <section class="power">
    <div class="aboutme">
        <div class="abouttop">About me</div>
        <div class="firstAbout">
            
            <div class="aboutleft">I grew up in Gujarat and completed my high school education there. Currently, I'm pursuing my BE in Bangalore, where I've been passionately diving into the world of computer science. My interests encompass a wide range of tech-related fields, including software development, web development, and competitive programming.
                <br>
                <br>
            I've always had a deep-seated fascination with the intricate world of computer science, which led me to explore and learn as much as I can about it. In addition to my academic pursuits, I enjoy the rhythmic art of beatboxing, and you'll often find me immersed in gacha, souls-like, and rhythm games. The challenge and creativity in these games captivate me.
                <br><br>
            Academically, I've consistently excelled with an 88% score in both my 10th and 12th-grade exams, showcasing my commitment to education. In my college journey, I've maintained a strong academic record with a 9.4 CGPA, reflecting my dedication to both my field of study and personal growth. My passion for computer science and my commitment to excellence drive me to continually explore new horizons in this dynamic field.</div>
            <div class="aboutright">
                
            </div>
        </div>
    </div>
    </section>
    <!-- <div class="power">
        <img src="./power Chainsaw Man.jpg" alt="">
    </div> -->

    <section class="secondSection">
        <span class="text-gray"></span>
        <h1>Academics</h1>

        <div class="box">
            <div class="vertical">
                
                <div class="vertical-title">
                    10th Grade
                </div>
                <div class="vertical-desc"> Percentile rank: 98.99 <br><br> Percentage: 88.66%</div>

                <!-- <a href="./parkfinal.txt" target="_blank"><button class="park-proj">Click here to view project</button></a> -->


                <div class="vertical">
                    <div class="vertical-title">
                        12th Grade
                    </div>
                    <div class="vertical-desc"> Percentile rank:94.04 <br><br> Percentage: 89.53%
                    </div>

                    


                    <div class="vertical">
                        
                        <div class="vertical-title">
                            College (Till 4th sem)
                        </div>
                        <div class="vertical-desc">CGPA: 9.40
                        </div>

                        

                    </div>
                </div>
            </div>
        </div>

    </section>
    

    <footer>
        <div class="footer" id="foo">
            <div class="footer-first">
                <h3>Nitya's dev portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Student</li>
                    <li>At New Horizon College Of Engineering</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a class="footer-a" href="index.html">Home</a></li>
                    <li><a class="footer-a" href="about.html">About</a></li>
                    <li><a class="footer-a" href="#foo">Contact</a></li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Social</li>
                    <a class="footer-a" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="footer-a" href=""><i class="fab fa-instagram"></i></a>
                    <a class="footer-a" href=""><i class="fab fa-linkedin"></i></a>

                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.nityasportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>First</i> sentence.', '&amp; a second sentence.'],
            typeSpeed: 50,
        });
    </script>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</body>

</html>